第1回　寮新歓打ち合わせ　備忘録
日時：2015.01.16
場所：ダンテス
参加者：渥美、池田、井上、加藤、国富、笹山、
佐藤、布谷、濱崎、水谷、村瀬、森安
決定事項
　リーダー：井上
　サブリーダー：池田
　書記：布谷

開催日案
2015.04.02（木）
（参考  組合新歓：2015.04.03（金）、担当：渥美、村瀬）
　・昨年までは、組合新歓のお酒の余りをもらっていた？
　　→酒の予算・量　要相談

全体の流れ案
1. いいとも！風に進行
2. ビンゴ中心で進行
3. クイズ中心で進行
4. 歓談を重視
5. 席を途中でシャッフル
6. 外部機関（2次会くん）に依頼（ボツ）
7. 司会固定＋ゲスト司会
8. 新入社員に自己紹介スライド作成を依頼。当日 発表？インタビュー形式？
→1, 2, 3, 7をまとめた案
　「ビンゴクイズを中心にして、司会をタモリ（固定）＋ゲストで進行」
　・全員参加型、景品あり
　・ビンゴクイズ1時間＋歓談1時間
　・ビンゴとクイズの絡め方は司会次第？
　　→生年月日：1988年⇒当選番号19番、もしくは88番
　　　誕生日：11月29日⇒当選番号11番、もしくは29番　といった感じ？
　・司会（タモリ）：池田
　・当選番号記録：森安？
　・クイズは、①新入社員にちなんだ問題（～20問？）、②中研にちなんだ問題、③時事問題、の3種類
	クイズ作成：①渥美、村瀬、②＿＿＿＿＿、③＿＿＿＿＿


ゲスト司会候補（一発ネタ）
・未亡人朱美ちゃん
	朱美ちゃん3号：加藤、　細貝さん：濱崎
	朱美衣装\5300、メイクセット\2700、細貝カツラ\1000
・妖怪ウォッチ
	ジバニャン：笹山
	全身赤タイツ有り
	お面\400、腹巻き（？）
・号泣会見
	○○のみならずぅう！！○○の問題やないですかぁ！命がけでｯﾍｯﾍｴｴｪｴｪｴｴｲ！
	役：井上
・ありまぁす
	○○は、ありまぁす。
	役：布谷
	割烹着\1500
・フィギュアスケート
	スケートっぽく演技→誰かと接触→転倒→包帯（？）
	羽生結弦：佐藤
・佐村河内（仮）
	質問に対してキレる（それに対する謝罪の言葉はまだ聞けてないんですが。→どういうことですか？
	どういうことですか？何を、何を謝れと？）
	役：未定
・アナ雪（仮）
	未定
	エルサ：平さん（要確認）
	衣装＋カツラセット\14000（安めの衣装のみ\5100）

いいとも選手権（実行するかは未定）
・水着障子
	新入社員（男）が水着を着て障子の囲いに入り、それを別の新入社員が水鉄砲で打つ
・壁ドン選手権
・ウォシュレット（ボツ？）

役割分担
・カメラ：森安
・食事：水谷、佐藤
・景品：国富、笹山
・スクリーン、プロジェクタ、その他備品の手配：加藤
・音響（BGM準備＋当日担当）：森（要確認）
・広報：井上
・新入社員との接点：渥美、村瀬

今後の予定
・予算
・案の選別
・全体の流れ決め（ビンゴクイズの形式）
